D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.AssemblyInfoInputs.cache
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.AssemblyInfo.cs
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.csproj.CoreCompileInputs.cache
D:\Лаба 1\Лаба 1\bin\Debug\net6.0\Лаба 1.exe
D:\Лаба 1\Лаба 1\bin\Debug\net6.0\Лаба 1.deps.json
D:\Лаба 1\Лаба 1\bin\Debug\net6.0\Лаба 1.runtimeconfig.json
D:\Лаба 1\Лаба 1\bin\Debug\net6.0\Лаба 1.dll
D:\Лаба 1\Лаба 1\bin\Debug\net6.0\Лаба 1.pdb
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.dll
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\refint\Лаба 1.dll
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.pdb
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\Лаба 1.genruntimeconfig.cache
D:\Лаба 1\Лаба 1\obj\Debug\net6.0\ref\Лаба 1.dll
